{
  "name": "minecraft-afk-bot",
  "version": "2.3",
  "description": "Robust AFK bot for Minecraft servers with infinite uptime.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js"
  },
  "author": "Lamgerr",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "bedrock-protocol": "^3.58.3"
  }
}
